{
    "name": "komex/unteist",
    "description": "Unit test framework",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Andrey Kolchenko",
            "email": "andrey@kolchenko.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-SPL": "*",
        "ext-Reflection": "*",
        "symfony/finder": "~2.3.1",
        "symfony/console": "~2.3.1",
        "symfony/event-dispatcher": "~2.3.1"
    }
}
